sonar.projectKey=wolflingorg-simple-silex-blog-backend
sonar.projectName=Simple Silex Blog Backend
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.language=php

sonar.sources=src
sonar.tests=tests