sonar.projectKey=simple_silex_blog
sonar.projectName=Simple Silex Blog
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.issue.ignore.multicriteria=e1

# String literals should not be duplicated
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
